-- 100 tài khoản: 3 Admin + 97 User
-- Password: 123456
-- Status: Hoạt động / Đã khóa

INSERT INTO xt_users (username, ho_ten, email, password, role, status) VALUES
('admin01', 'Nguyễn Văn An', 'admin01@edu.vn', '123456', 'Admin', 'Hoạt động'),
('admin02', 'Trần Thị Bình', 'admin02@edu.vn', '123456', 'Admin', 'Hoạt động'),
('admin03', 'Lê Quốc Cường', 'admin03@edu.vn', '123456', 'Admin', 'Hoạt động'),

('user001', 'Phạm Minh Dũng', 'user001@edu.vn', '123456', 'User', 'Hoạt động'),
('user002', 'Hoàng Thị Én', 'user002@edu.vn', '123456', 'User', 'Hoạt động'),
('user003', 'Vũ Đức Phong', 'user003@edu.vn', '123456', 'User', 'Hoạt động'),
('user004', 'Đặng Thị Giang', 'user004@edu.vn', '123456', 'User', 'Hoạt động'),
('user005', 'Bùi Văn Hùng', 'user005@edu.vn', '123456', 'User', 'Đã khóa'),
('user006', 'Ngô Thị Iris', 'user006@edu.vn', '123456', 'User', 'Hoạt động'),
('user007', 'Đinh Công Kiên', 'user007@edu.vn', '123456', 'User', 'Hoạt động'),
('user008', 'Lý Thị Lan', 'user008@edu.vn', '123456', 'User', 'Hoạt động'),
('user009', 'Tô Văn Minh', 'user009@edu.vn', '123456', 'User', 'Đã khóa'),
('user010', 'Cao Thị Ngân', 'user010@edu.vn', '123456', 'User', 'Hoạt động'),
('user011', 'Trịnh Văn Oanh', 'user011@edu.vn', '123456', 'User', 'Hoạt động'),
('user012', 'Phan Thị Phương', 'user012@edu.vn', '123456', 'User', 'Hoạt động'),
('user013', 'Hà Văn Quân', 'user013@edu.vn', '123456', 'User', 'Hoạt động'),
('user014', 'Mai Thị Rạng', 'user014@edu.vn', '123456', 'User', 'Hoạt động'),
('user015', 'Lưu Đức Sơn', 'user015@edu.vn', '123456', 'User', 'Đã khóa'),
('user016', 'Đỗ Thị Tâm', 'user016@edu.vn', '123456', 'User', 'Hoạt động'),
('user017', 'Kiều Văn Uy', 'user017@edu.vn', '123456', 'User', 'Hoạt động'),
('user018', 'Quách Thị Vân', 'user018@edu.vn', '123456', 'User', 'Hoạt động'),
('user019', 'Thái Bá Xuyên', 'user019@edu.vn', '123456', 'User', 'Hoạt động'),
('user020', 'Dương Thị Yến', 'user020@edu.vn', '123456', 'User', 'Đã khóa'),
('user021', 'Nông Văn Zung', 'user021@edu.vn', '123456', 'User', 'Hoạt động'),
('user022', 'Tạ Thị Ánh', 'user022@edu.vn', '123456', 'User', 'Hoạt động'),
('user023', 'Vương Văn Bắc', 'user023@edu.vn', '123456', 'User', 'Hoạt động'),
('user024', 'Chu Thị Cẩm', 'user024@edu.vn', '123456', 'User', 'Hoạt động'),
('user025', 'La Văn Dần', 'user025@edu.vn', '123456', 'User', 'Đã khóa'),
('user026', 'Mã Thị Ếch', 'user026@edu.vn', '123456', 'User', 'Hoạt động'),
('user027', 'Khổng Minh Phát', 'user027@edu.vn', '123456', 'User', 'Hoạt động'),
('user028', 'Lạc Thị Giàu', 'user028@edu.vn', '123456', 'User', 'Hoạt động'),
('user029', 'Đoàn Văn Hải', 'user029@edu.vn', '123456', 'User', 'Hoạt động'),
('user030', 'Thiều Thị Ích', 'user030@edu.vn', '123456', 'User', 'Đã khóa'),
('user031', 'Nhâm Văn Kha', 'user031@edu.vn', '123456', 'User', 'Hoạt động'),
('user032', 'Bạch Thị Liên', 'user032@edu.vn', '123456', 'User', 'Hoạt động'),
('user033', 'Tiêu Văn Mạnh', 'user033@edu.vn', '123456', 'User', 'Hoạt động'),
('user034', 'Cung Thị Nhi', 'user034@edu.vn', '123456', 'User', 'Hoạt động'),
('user035', 'Hứa Văn Ổn', 'user035@edu.vn', '123456', 'User', 'Đã khóa'),
('user036', 'Quế Thị Phúc', 'user036@edu.vn', '123456', 'User', 'Hoạt động'),
('user037', 'Ôn Văn Quý', 'user037@edu.vn', '123456', 'User', 'Hoạt động'),
('user038', 'Sầm Thị Rin', 'user038@edu.vn', '123456', 'User', 'Hoạt động'),
('user039', 'Từ Văn Sang', 'user039@edu.vn', '123456', 'User', 'Hoạt động'),
('user040', 'Âu Thị Tuyết', 'user040@edu.vn', '123456', 'User', 'Đã khóa'),
('user041', 'Diệp Văn Ước', 'user041@edu.vn', '123456', 'User', 'Hoạt động'),
('user042', 'Trương Thị Vui', 'user042@edu.vn', '123456', 'User', 'Hoạt động'),
('user043', 'Liễu Văn Xuân', 'user043@edu.vn', '123456', 'User', 'Hoạt động'),
('user044', 'Khưu Thị Yên', 'user044@edu.vn', '123456', 'User', 'Hoạt động'),
('user045', 'Mạc Văn Ẩn', 'user045@edu.vn', '123456', 'User', 'Đã khóa'),
('user046', 'Doãn Thị Bảo', 'user046@edu.vn', '123456', 'User', 'Hoạt động'),
('user047', 'Giáp Văn Chiến', 'user047@edu.vn', '123456', 'User', 'Hoạt động'),
('user048', 'Thạch Thị Diệu', 'user048@edu.vn', '123456', 'User', 'Hoạt động'),
('user049', 'Khuất Văn Đạt', 'user049@edu.vn', '123456', 'User', 'Hoạt động'),
('user050', 'Vừ Thị Êm', 'user050@edu.vn', '123456', 'User', 'Đã khóa'),
('user051', 'Mùa Văn Phong', 'user051@edu.vn', '123456', 'User', 'Hoạt động'),
('user052', 'Sùng Thị Gái', 'user052@edu.vn', '123456', 'User', 'Hoạt động'),
('user053', 'Thào Văn Hòa', 'user053@edu.vn', '123456', 'User', 'Hoạt động'),
('user054', 'Giàng Thị Inh', 'user054@edu.vn', '123456', 'User', 'Hoạt động'),
('user055', 'Lầu Văn Kết', 'user055@edu.vn', '123456', 'User', 'Đã khóa'),
('user056', 'Hờ Thị Lụa', 'user056@edu.vn', '123456', 'User', 'Hoạt động'),
('user057', 'Cứ Văn Mưu', 'user057@edu.vn', '123456', 'User', 'Hoạt động'),
('user058', 'Vàng Thị Nụ', 'user058@edu.vn', '123456', 'User', 'Hoạt động'),
('user059', 'Tráng Văn Oanh', 'user059@edu.vn', '123456', 'User', 'Hoạt động'),
('user060', 'Lò Thị Pía', 'user060@edu.vn', '123456', 'User', 'Đã khóa'),
('user061', 'Quàng Văn Quế', 'user061@edu.vn', '123456', 'User', 'Hoạt động'),
('user062', 'Hạng Thị Rồng', 'user062@edu.vn', '123456', 'User', 'Hoạt động'),
('user063', 'Bế Văn Sáng', 'user063@edu.vn', '123456', 'User', 'Hoạt động'),
('user064', 'Nông Thị Thắm', 'user064@edu.vn', '123456', 'User', 'Hoạt động'),
('user065', 'Vi Văn Ước', 'user065@edu.vn', '123456', 'User', 'Đã khóa'),
('user066', 'Hoàng Thị Vàng', 'user066@edu.vn', '123456', 'User', 'Hoạt động'),
('user067', 'Triệu Văn Xuân', 'user067@edu.vn', '123456', 'User', 'Hoạt động'),
('user068', 'Ma Thị Yến', 'user068@edu.vn', '123456', 'User', 'Hoạt động'),
('user069', 'Chảo Văn Zẩm', 'user069@edu.vn', '123456', 'User', 'Hoạt động'),
('user070', 'Phùng Thị An', 'user070@edu.vn', '123456', 'User', 'Đã khóa'),
('user071', 'Đàm Văn Bình', 'user071@edu.vn', '123456', 'User', 'Hoạt động'),
('user072', 'Linh Thị Cúc', 'user072@edu.vn', '123456', 'User', 'Hoạt động'),
('user073', 'Tống Văn Duy', 'user073@edu.vn', '123456', 'User', 'Hoạt động'),
('user074', 'Dịch Thị Đào', 'user074@edu.vn', '123456', 'User', 'Hoạt động'),
('user075', 'Giang Văn Em', 'user075@edu.vn', '123456', 'User', 'Đã khóa'),
('user076', 'Tăng Thị Fern', 'user076@edu.vn', '123456', 'User', 'Hoạt động'),
('user077', 'Lương Văn Gia', 'user077@edu.vn', '123456', 'User', 'Hoạt động'),
('user078', 'Thân Thị Huệ', 'user078@edu.vn', '123456', 'User', 'Hoạt động'),
('user079', 'Tiền Văn Ích', 'user079@edu.vn', '123456', 'User', 'Hoạt động'),
('user080', 'Sử Thị Kiều', 'user080@edu.vn', '123456', 'User', 'Đã khóa'),
('user081', 'Hình Văn Long', 'user081@edu.vn', '123456', 'User', 'Hoạt động'),
('user082', 'Lạng Thị Mai', 'user082@edu.vn', '123456', 'User', 'Hoạt động'),
('user083', 'Đông Văn Nam', 'user083@edu.vn', '123456', 'User', 'Hoạt động'),
('user084', 'Thụy Thị Oanh', 'user084@edu.vn', '123456', 'User', 'Hoạt động'),
('user085', 'Hải Văn Phát', 'user085@edu.vn', '123456', 'User', 'Đã khóa'),
('user086', 'Giao Thị Quỳnh', 'user086@edu.vn', '123456', 'User', 'Hoạt động'),
('user087', 'Kỳ Văn Rực', 'user087@edu.vn', '123456', 'User', 'Hoạt động'),
('user088', 'Lâm Thị Sen', 'user088@edu.vn', '123456', 'User', 'Hoạt động'),
('user089', 'Mỹ Văn Tài', 'user089@edu.vn', '123456', 'User', 'Hoạt động'),
('user090', 'Nhi Thị Uyên', 'user090@edu.vn', '123456', 'User', 'Đã khóa'),
('user091', 'Oanh Văn Vinh', 'user091@edu.vn', '123456', 'User', 'Hoạt động'),
('user092', 'Phúc Thị Xuân', 'user092@edu.vn', '123456', 'User', 'Hoạt động'),
('user093', 'Quân Văn Yên', 'user093@edu.vn', '123456', 'User', 'Hoạt động'),
('user094', 'Rạng Thị Bông', 'user094@edu.vn', '123456', 'User', 'Hoạt động'),
('user095', 'Sáng Văn Cảnh', 'user095@edu.vn', '123456', 'User', 'Đã khóa'),
('user096', 'Thủy Thị Dịu', 'user096@edu.vn', '123456', 'User', 'Hoạt động'),
('user097', 'Uyển Văn Đức', 'user097@edu.vn', '123456', 'User', 'Hoạt động');

-- Tổng: 100 tài khoản (3 Admin + 97 User)
-- Password tất cả: 123456
-- ~16 tài khoản Đã khóa, còn lại Hoạt động

-- Tối ưu tìm kiếm theo username (Unique nếu có thể)
ALTER TABLE xt_users ADD INDEX idx_username (username);
ALTER TABLE xt_users ADD INDEX idx_ho_ten (ho_ten);


-- 10 thí sinh mẫu cho bảng xt_thi_sinh

INSERT INTO xt_thisinhxettuyen25 (cccd, dien_thoai, doi_tuong, email, gioi_tinh, ho, khu_vuc, ngay_sinh, noi_sinh, password, sobaodanh, ten, updated_at) VALUES
('001234567890', '0912345678', 'KV1', 'thiSinh001@edu.vn', 'NAM', 'Nguyễn', 'Hà Nội', '2005-01-15', 'Hà Nội', '123456', 'SBD001', 'Văn An', NOW()),
('001234567891', '0912345679', 'KV2', 'thiSinh002@edu.vn', 'NỮ', 'Trần', 'TP.HCM', '2005-03-20', 'TP.HCM', '123456', 'SBD002', 'Thị Bình', NOW()),
('001234567892', '0912345680', 'KV1', 'thiSinh003@edu.vn', 'NAM', 'Lê', 'Hải Phòng', '2005-05-10', 'Hải Phòng', '123456', 'SBD003', 'Quốc Cường', NOW()),
('001234567893', '0912345681', 'KV3', 'thiSinh004@edu.vn', 'NỮ', 'Phạm', 'Đà Nẵng', '2005-07-22', 'Đà Nẵng', '123456', 'SBD004', 'Minh Dũng', NOW()),
('001234567894', '0912345682', 'KV2', 'thiSinh005@edu.vn', 'NAM', 'Hoàng', 'Cần Thơ', '2005-02-14', 'Cần Thơ', '123456', 'SBD005', 'Đức Phong', NOW()),
('001234567895', '0912345683', 'KV1', 'thiSinh006@edu.vn', 'NỮ', 'Đặng', 'Hà Nội', '2005-04-18', 'Hà Nội', '123456', 'SBD006', 'Thị Giang', NOW()),
('001234567896', '0912345684', 'KV2', 'thiSinh007@edu.vn', 'NAM', 'Bùi', 'TP.HCM', '2005-06-25', 'TP.HCM', '123456', 'SBD007', 'Văn Hùng', NOW()),
('001234567897', '0912345685', 'KV3', 'thiSinh008@edu.vn', 'NỮ', 'Ngô', 'Hải Phòng', '2005-08-30', 'Hải Phòng', '123456', 'SBD008', 'Thị Iris', NOW()),
('001234567898', '0912345686', 'KV1', 'thiSinh009@edu.vn', 'NAM', 'Đinh', 'Đà Nẵng', '2005-09-12', 'Đà Nẵng', '123456', 'SBD009', 'Công Kiên', NOW()),
('001234567899', '0912345687', 'KV2', 'thiSinh010@edu.vn', 'NỮ', 'Lý', 'Cần Thơ', '2005-10-05', 'Cần Thơ', '123456', 'SBD010', 'Thị Lan', NOW());

-- Tối ưu tìm kiếm theo CCCD và Số báo danh (Unique nếu có thể)
ALTER TABLE xt_thisinhxettuyen25 ADD INDEX idx_cccd (cccd);
ALTER TABLE xt_thisinhxettuyen25 ADD INDEX idx_sbd (sobaodanh);

-- Tối ưu tìm kiếm theo Họ và Tên (Dùng cho lệnh LIKE 'Ten%')
ALTER TABLE xt_thisinhxettuyen25 ADD INDEX idx_ho_ten (ho, ten);